<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile của Nguyễn Hải Đăng</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.gif" type="image/gif" />
</head>
<style>
    body { 
  background-color: rgb(0, 139, 30);
  padding: 45px 0;
  color: white;
  background-image: url();
  
}

       
    
       .gioithieu{
           
           margin: auto;
           text-align: center;
           width: 98%
           
   
       }
       .header{
           font-size: 50%;
           color: sandybrown;
           font-weight: bold;
           width: 98%;
       }
       .gt{
           color: rgb(118, 237, 14);
       background-color: darksalmon;
       font-weight: bold;
       border:1px pink ;
       width: 99%; height: 50px;
       text-align: center;
       margin: 0px auto;
       font-size: 30px;
       padding: 20px 15px 20px 15px;
       border-style: dashed ;
       border-radius: 10px;
       }

.avatar {
  border-radius: 100px;
  align-items: center;
  display: flex;
}

h3 {
  font-family: "Lobster", cursive;
  margin: 10px 0 8px 0;
}

p {
  font-family: system-ui;
  width: 450px;
}

@media only screen and (max-width: 600px) {
  p {
    width: 100%;
  }
}

.button {
  margin-bottom: 20px;
  background-color: white;
  border: 0;
  width: 300px;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  font-family: "Roboto Condensed", cursive;
  font-size: 15px;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  -webkit-box-shadow: 0px 11px 22px -9px #000000;
  box-shadow: 0px 11px 22px -9px #000000;
  cursor: pointer;
  float: ;
}

.button:hover {
  color: white;
  background-color: black;
}
ul{
list-style-type: none;
margin: 0;background-color: plum;
padding: 0;
overflow: hidden;

}

li {
  float: left;
}
li a, .dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropbdown:hover .dropbtn{
  background-color: aqua;
}
li a, .root{
  display: inline block;
  color: white;
  text-align: center;
  padding: 20%;
  text-decoration: none;
}
li.dropbdown{
  display: inline-block;
}
.dropbdown-content{
  display: none;
  position: absolute;
  background-color: antiquewhite;
  min-width: 160px;
  box-shadow: 0px 20px 40px 0px rgba(red, green, blue, alpha);
  z-index: 1;
}
.dropbdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropbdown-content a:hover {background-color: azure;}
.dropbdown:hover .dropbdown-content{
display: block;
}
.ten{
color: darkorange;
background-color: darkcyan;
width: 40%;
height: 30%;
border-style: solid;
}
.quangcao{
  text-align: left;
  border-style: inset;
  background-color: salmon;
  width:40%;
  height: 20%;
  right: 1px;
  color: indigo;
}
.qc{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 10x;
  color: orangered;

}
.qc1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  size: 5px;
}

</style>
<body>
  
  <div class="gioithieu">
    <div class="header">
        <h1 class="gt"> <marquee behaveior="alternate"> Giới Thiệu về bản thân</marquee> </h1>
    </div>&ensp;
    
      
          <ul >
              <li><a href="" >Trang chủ</a> </li>
              <li><a href="" >Giới thiệu</a></li>
              <li><a href="" >Thử thách</a></li>
              <li><a href="" >Thông tin  </a></li>
              
              <li class="dropbdown">
                <a class="dropbtn">Thiết Kế</a>
                <div class="dropbdown-content">
                  <a href="">HTML</a>
                  <a href="">CSS</a>
                  <a href="">JS</a>
                  
                </div>
              </li>
              </ul>
          </div>
          <div>

          </div>&ensp;

<center>
<img class="avatar" src="avt.jpg" width="100">
		<h3>Nguyễn Hải Đăng</h3>
    <div class="ten">
<p>Mình là Hải Đăng. Mình học lớp CNNt 16-04.</p><br>
    <p>Ngày sinh:29/04/2004</p><br>
    <p>Nơi Sinh: Đông Cơ-Tiền Hải- Thái Bình</p><br>
    <p>Ngành đang học:Công nghệ thông tin</p>
    <p>Lớp : CNTT16-04 TRường Đại học Đại Nam</p>
    <p>Sở Thích: Đá Bóng,Chơi Game</p>
    

    </div>
		


</center>
  
          &nbsp;
	<left>
		
		<button class="button" onclick="location.href = 'tel:0379197283'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi điện cho mình</button><br>
		<button class="button" onclick="location.href = 'mailto:nguyenhaidangtb2004.tb@gmail.com'"><i class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button><br>
		<button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100011526318209' "><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://www.instagram.com/dengeng1009/'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = 'file:///C:/Users/Admin/Documents/dang/dd.html# '"><i class=""></i>&nbsp; Quê tôi</button><br>
    

  </left>
  <div class="quangcao">
    <h2 class="qc">Đăng kí xét học bạ Đại học Đại Nam</h2><br>
    <a class="qc1" >Đăng kí</a><a>   </a><a href="https://xettuyen.dainam.edu.vn/?gclid=EAIaIQobChMImdD0ltXL_gIV1W4qCh3AgA2VEAAYASAAEgIONPD_BwE">tại đây.</a>
  </div>
</body>
</html>